*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html{
 font-size: 62.5%;
}

body{
    font-family: "Rubik", sans-serif;
}

.nav-bar-1{
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding: 1.4rem 4.4rem;
    border-bottom: 1px solid #ecedef;
}

.nav_bar-1, p{
    font-size: 1.4rem;
    text-transform: capitalize;
    color:#868e96;
}

.list-icon{
    stroke: #c0eb75;
    width: 2.4rem;
    height: 2.4rem;
    cursor: pointer;
}

.contact-details{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    color: #868e96;
    font-size: 1.2rem;
    gap: 1.8rem;
}

.contact-items a{
    text-decoration: none;
    color: #868e96;
    transition: all 0.3s;
}

.contact-items{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.2rem;
}

.contact-items a:hover{
    color: #c0eb75;
}


/*******************
    NAV-BAR-2   
 *******************/

 .nav-bar-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2.2rem 2.4rem 2.2rem 2.4rem;
    box-shadow: 0 0.3rem 0.4rem rgba(0,0,0,0.1);
 }

.health-care a{
    font-size: 1.8rem;
    text-decoration: none;
    color: #44474a;
}

.health-care::first-letter{
    font-size: 1.4rem;
    background-color: #9cc063;
    color: #fff;
    padding: 0 0.2rem;
    border-radius: 0.2rem;
    font-weight: 600;
}


 .contact-list{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 2.4rem;
 }

 .nav-bar-2 li a{
    text-decoration: none;
    font-size: 1.4rem;
    color: #44474a;
 }

  .appointment{
    background-color: #c0eb75;
    padding: 1.4rem;
    border-radius: 0.5rem;
    transition: all 0.3s;
    font-weight: 400;
 }

 .appointment:hover{
    background-color: #1971c2;
    color: #fff;
 }

 /***************
    SECTION-1 
  ****************/

.section-1{
    padding: 9.6rem 6.6rem;
     background-color: #fbf6f6; 
}

.container{
     display: grid;
    grid-template-columns: 1fr 1fr; 
    display: flex;
    gap: 4.4rem;
  }

.about-author{
    font-size: 2.4rem;
    margin-bottom:2.2rem;
    color: #44474a;
}

.author-quate{
    font-size: 1.4rem;
    line-height: 1.6;
    color: #868e96;
}

.recent-photos{
    margin-top: 2.4rem;
    font-size: 2.2rem;
    color:#44474a ;
}

  .news-img img{
    border-radius: 1rem;
  }

.side-img{
    width: 40%;
    height: auto;
    border-radius:100%;
    margin-top: 2.4rem;
    object-fit: cover;
    
  }

  .media{
    display: flex;
    align-items: center;
    margin-top: 2.4rem;
    flex-direction: row;
  }

 .media img {
    border-radius: 100%;
    width: 8rem;
    height: 8rem;
    margin-right: 5px;
  }

  .aside-photos .media-heading a{
    font-size: 1.6rem;
    font-weight: 500;
    line-height: inherit;
    margin-top: 0.5rem;
   margin-right: 1.5rem;
    text-decoration: none;
    color: #44474a;
    transition: all 0.3s;
  }

  
  .media-heading a:hover{
    color: #c0eb75;
  }

.categories{
    margin-top: 2.4rem;
    font-size:2.2rem;
    color: #44474a;
}

  .categories-list {
    display: flex;
    list-style: none;
    gap: 1.2rem;
    margin-top: 1.5rem;
    font-size: 1.4rem;
  }
  li a{
    text-decoration: none;
    color: #44474a;
  }


.container-2{
  display: flex;
}